<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Software</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body class="flex justify-center bg-gray-700">
    <table class="mt-10">
        <thead>
            <tr class="text-white font-black text-xs border-b border-gray-500">
                <th class="py-4 px-4">ID</th>
                <th class="py-4 px-4">Nombre</th>
                <th class="py-4 px-4">Direccion</th>
                <th class="py-4 px-4">Colonia</th>
                <th class="py-4 px-4">Zona</th>
                <th class="py-4 px-4">Meses Rez</th>
                <th class="py-4 px-4">Monto</th>
                <th class="py-4 px-4">Acciones</th>
            </tr>
        </thead>
        <tbody id="app" class="font-semibold text-gray-200"></tbody>
    </table>
    <script type="module" src="./src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>