/* ------------------ Estilos generales de la tabla ------------------ */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: "Arial", sans-serif;
  overflow-x: auto; /* Permite el desplazamiento horizontal de la tabla */
}

/* Encabezado de la tabla */
thead {
  background-color: #2563eb; /* Verde de fondo */
  color: white; /* Texto blanco */
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Estilo para las filas alternadas (zebra striping) */
tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Fondo gris claro */
}

tbody tr:hover {
  background-color: #f1f1f1; /* Fondo cuando pasa el cursor */
  cursor: pointer;
}

/* Estilo para los botones */
.btn {
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease;
  margin-right: 20px; /* Aumentar margen entre los botones */
}
.btn:last-child {
  margin-right: 0; /* Elimina margen en el último botón */
}

/* Botón de editar */
.btn-warning {
  background-color: #ff9800; /* Naranja */
}

.btn-warning:hover {
  background-color: #e65100; /* Naranja oscuro */
}

/* Botón de eliminar */
.btn-danger {
  background-color: #f44336; /* Rojo */
}

.btn-danger:hover {
  background-color: #d32f2f; /* Rojo oscuro */
}

/* Estilo del contenedor principal */
.container {
  margin-top: 50px;
}

/* Estilo del título */
h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Estilo de los enlaces dentro de la tabla */
a {
  text-decoration: none;
  color: inherit;
}

/* Estilo para los enlaces cuando pasan el cursor */
a:hover {
  text-decoration: underline;
}

/* Estilo para los botones de acción */
.btn-primary {
  background-color: #2563eb; /* Verde */
  color: white;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #388e3c; /* Verde oscuro */
}

/* Mensaje de "sin datos" */
td[colspan="5"] {
  text-align: center;
  padding: 20px;
  color: #888;
  font-style: italic;
}

/* ------------------ Estilos Responsivos ------------------ */
@media (max-width: 768px) {
  /* Hace que la tabla sea desplazable horizontalmente */
  table {
    display: block;
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    white-space: nowrap; /* Impide el ajuste de texto en las celdas */
  }

  th,
  td {
    white-space: normal;
    word-wrap: break-word; /* Ajusta el contenido largo de las celdas */
    font-size: 14px; /* Ajusta el tamaño de la fuente */
    padding: 8px 10px; /* Ajusta el padding para pantallas pequeñas */
  }

  /* Ajuste del título */
  h2 {
    font-size: 24px;
  }

  .btn {
    margin-right: 8px; /* Reduce el margen entre los botones */
  }

  /* Ajuste del título */
  h2 {
    font-size: 24px;
  }
}

/* ------------------ Estilos generales del header ------------------ */
/* Contenedor principal del header */
header {
  width: 100%;
  background-color: #2563eb; /* Verde claro */
  color: #ffffff; /* Texto blanco */
  padding: 15px 20px;
  box-sizing: border-box;
  border-bottom: 2px solid #ddd; /* Línea de separación */
}

/* Primera línea del header */
.header-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilo para el logo */
.logo label {
  font-size: 24px;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  color: #ffffff; /* Blanco */
}

/* Menú horizontal */
.menu-bar {
  background-color: #557ce7; /* Fondo oscuro para contraste */
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.menu-bar {
  background-color: #333;
  font-family: Arial, sans-serif;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu > li {
  position: relative;
}

.menu a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.menu a:hover {
  background-color: #555;
}

.dropdown .dropdown-toggle::after {
  content: " ▼";
  font-size: 0.8em;
}

/* Estilo general para submenús */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
  display: none;
  z-index: 1000;
  min-width: 200px;
  padding: 0;
  list-style: none;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu li a {
  color: #fff;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #555;
}

/* Submenú dentro de otro menú */
.dropdown-submenu {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  background-color: #555;
  min-width: 200px;
}

/* Mostrar el submenú cuando se pasa el ratón */
.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-menu .dropdown:hover > .dropdown-submenu {
  display: block;
}

/* Estilo para el botón de cerrar */
.logout-btn button {
  background-color: #ff7043; /* Naranja claro */
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.logout-btn button:hover {
  background-color: #e64a19; /* Naranja más oscuro */
}

/* ------------------ Estilos del Footer ------------------ */
footer {
  background-color: #f5f5f5; /* Gris claro */
  color: #16c2e0a1; /* Texto oscuro */
  padding: 20px;
  text-align: center;
  font-size: 14px;
  border-top: 2px solid #ddd; /* Línea de separación */
}

/* Aseguramos que el contenido del footer se vea bien */
.footer-content p {
  margin: 5px 0;
  font-family: Arial, sans-serif;
}

/* ------------------ Estilos Responsivos ------------------ */
@media (max-width: 768px) {
  /* Ajustes para el menú en pantallas pequeñas */
  .menu-bar ul {
    flex-direction: column;
    align-items: center;
  }

  .menu-bar ul li {
    margin: 10px 0;
  }
}

/* ------------------ Estilos para el formulario ------------------ */
/* Contenedor del formulario */
.form-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #f9f9f9;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Título del formulario */
.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Estilo de cada grupo de entrada */
.form-group {
  margin-bottom: 15px;
}

/* Etiquetas */
.form-group label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

/* Campos de entrada y select */
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

/* Hover y foco en los inputs */
.form-group input:focus,
.form-group select:focus {
  border-color: #4caf50;
}

/* Botón de envío */
.btn-submit {
  width: 100%;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover en el botón */
.btn-submit:hover {
  background-color: #45a049;
}

/* Responsivo */
@media (max-width: 768px) {
  .form-container {
    padding: 15px 20px;
  }

  .form-container h2 {
    font-size: 20px;
  }

  .btn-submit {
    font-size: 14px;
  }
}

/* ------------------ Estilos para la paginación ------------------ */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.page-item {
  margin: 0 5px;
}

.page-item a {
  color: #007bff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
}

.page-item a:hover {
  background-color: #e9ecef;
}

.page-item.disabled a {
  color: #6c757d;
  pointer-events: none;
}

.page-item.active a {
  background-color: #007bff;
  color: white;
}
/* ------------------ Estilos para el formulario ------------------ */
/* Contenedor del formulario */
.form-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #f9f9f9;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Título del formulario */
.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Estilo de cada grupo de entrada */
.form-group {
  margin-bottom: 15px;
}

/* Etiquetas */
.form-group label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

/* Campos de entrada y select */
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

/* Hover y foco en los inputs */
.form-group input:focus,
.form-group select:focus {
  border-color: #4caf50;
}

/* Botón de envío */
.btn-submit {
  width: 100%;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover en el botón */
.btn-submit:hover {
  background-color: #45a049;
}

/* Responsivo */
@media (max-width: 768px) {
  .form-container {
    padding: 15px 20px;
  }

  .form-container h2 {
    font-size: 20px;
  }

  .btn-submit {
    font-size: 14px;
  }
}
